<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="newmamakarute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-rw-pj2">
                                <rect key="frame" x="87" y="234" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Fau-w0-FJF"/>
                                    <constraint firstAttribute="width" constant="240" id="dFa-Xn-NKk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-El-QVw">
                                <rect key="frame" x="49" y="677.5" width="316" height="60"/>
                                <color key="backgroundColor" red="1" green="0.01983951104" blue="0.63679774580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GPj-c5-teR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aPH-PF-qni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-Q4-UDL">
                                <rect key="frame" x="156" y="140" width="102" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-FR-pme">
                                <rect key="frame" x="156" y="200" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.62390821809999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おなまえ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-wM-DRH">
                                <rect key="frame" x="156" y="519" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Gh8-Zv-5Ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-3H-WTB">
                                <rect key="frame" x="129" y="572" width="156" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="3KA-dy-Ojj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQm-rw-pj2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="0r8-9y-cK9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ymY-FR-pme" secondAttribute="trailing" constant="156" id="6FK-FJ-SMV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DTh-Q4-UDL" secondAttribute="trailing" constant="156" id="EZz-0y-mc6"/>
                            <constraint firstItem="DTh-Q4-UDL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="156" id="HIx-PI-G1m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VQm-rw-pj2" secondAttribute="trailing" constant="87" id="JRP-vm-bdh"/>
                            <constraint firstItem="7WZ-3H-WTB" firstAttribute="top" secondItem="GxY-wM-DRH" secondAttribute="bottom" constant="23" id="LL9-BZ-RB8"/>
                            <constraint firstItem="FHr-El-QVw" firstAttribute="top" secondItem="7WZ-3H-WTB" secondAttribute="bottom" constant="60" id="Ogn-uC-FKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GxY-wM-DRH" secondAttribute="trailing" constant="156" id="RR3-I4-VEY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7WZ-3H-WTB" secondAttribute="trailing" constant="129" id="W9W-N9-u0x"/>
                            <constraint firstItem="GxY-wM-DRH" firstAttribute="top" secondItem="VQm-rw-pj2" secondAttribute="bottom" constant="45" id="XoV-QW-oQ9"/>
                            <constraint firstItem="ymY-FR-pme" firstAttribute="top" secondItem="DTh-Q4-UDL" secondAttribute="bottom" id="Ygd-qX-8Cj"/>
                            <constraint firstItem="DTh-Q4-UDL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="96" id="eTX-ZX-ZlI"/>
                            <constraint firstItem="ymY-FR-pme" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="156" id="sNs-a4-Psn"/>
                            <constraint firstItem="7WZ-3H-WTB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="129" id="uYW-Y0-ZKa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FHr-El-QVw" secondAttribute="trailing" constant="49" id="vOh-Ik-enA"/>
                            <constraint firstItem="VQm-rw-pj2" firstAttribute="top" secondItem="ymY-FR-pme" secondAttribute="bottom" constant="10" id="vjQ-VT-hKX"/>
                            <constraint firstItem="GxY-wM-DRH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="156" id="w8n-Wr-klG"/>
                            <constraint firstItem="FHr-El-QVw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="xaq-1C-X4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputChildNameTextField" destination="7WZ-3H-WTB" id="sep-zO-6mR"/>
                        <outlet property="inputIconImageView" destination="VQm-rw-pj2" id="TZ0-t5-bC2"/>
                        <outlet property="signUpButton" destination="FHr-El-QVw" id="Uo4-ul-Pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
